ReadSn/MainWindow.xaml

<Window x:Class="ReadSn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadSn"
        mc:Ignorable="d"
        Title="读取D26单片机中SN信息" Height="500" Width="680" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="继电器串口" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top"  FontSize="22" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top" Width="98" FontSize="22" Name="relayPortNameBox" Grid.Row="1" Grid.RowSpan="1" SelectionChanged="comboBox_SelectionChanged"/>
        <Label Content="波特率" HorizontalAlignment="Left" Margin="260,5,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="340,5,0,0" VerticalAlignment="Top" Width="120" FontSize="22" Name="relayBaudrateBox" Grid.Row="1" Grid.RowSpan="1" SelectionChanged="comboBox_SelectionChanged"/>
        <Button Content="打开" HorizontalAlignment="Left" Margin="490,5,0,10" FontSize="22" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="1" Name="OpenRelayButton" Click="OpenRelayButton_Click"/>
        <Button Content="关闭" HorizontalAlignment="Left" Margin="550,5,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="1" Name="CloseRelayButton" IsEnabled="False" Click="CloseRelayButton_Click"></Button>

        <Label Content="DUT串口" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top"  FontSize="22" FontWeight="Bold" Grid.Row="2" Grid.RowSpan="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top" Width="98" FontSize="22" Name="dutPortNameBox" Grid.Row="2" Grid.RowSpan="1" SelectionChanged="comboBox_SelectionChanged"/>
        <Label Content="波特率" HorizontalAlignment="Left" Margin="260,5,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Grid.Row="2" Grid.RowSpan="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="340,5,0,0" VerticalAlignment="Top" Width="120" FontSize="22" Name="dutBaudrateBox" Grid.Row="2" Grid.RowSpan="1" SelectionChanged="comboBox_SelectionChanged"/>
        <Button Content="打开" HorizontalAlignment="Left" Margin="490,5,0,10" FontSize="22" FontWeight="Bold" Grid.Row="2" Grid.RowSpan="1" Name="OpenDutButton" Click="OpenDutButton_Click"/>
        <Button Content="关闭" HorizontalAlignment="Left" Margin="550,5,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Grid.Row="2" Grid.RowSpan="1" Name="CloseDutButton" IsEnabled="False" Click="CloseDutButton_Click"></Button>
        <Label Content="产品序列号" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top"  FontSize="22" FontWeight="Bold" Grid.Row="3" Grid.RowSpan="1"/>
        <TextBox HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top"  FontSize="22" FontWeight="Bold" Grid.Row="3" Grid.RowSpan="1" Height="40" Width="200" Name="snBox"></TextBox>

        <Button Content="开始测试" HorizontalAlignment="Left" Margin="190,5,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Grid.Row="5" Grid.RowSpan="2" Name="StartButton" Click="StartButton_Click"></Button>
        <Button Content="停止测试" HorizontalAlignment="Left" Margin="390,5,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Grid.Row="5" Grid.RowSpan="2" Name="StopButton" IsEnabled="False" Click="StopButton_Click"></Button>

        <Label Content="读取次数" HorizontalAlignment="Left" Margin="160,5,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Grid.Row="7" Grid.RowSpan="1"></Label>
        <Label Content="0" HorizontalAlignment="Left" Margin="260,5,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Grid.Row="7" Grid.RowSpan="1" Name="readCount"></Label>
        <Label Content="异常次数" HorizontalAlignment="Left" Margin="400,5,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Grid.Row="7" Grid.RowSpan="1"></Label>
        <Label Content="0" HorizontalAlignment="Left" Margin="500,5,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Grid.Row="7" Grid.RowSpan="1" Name="errorCount"></Label>
    </Grid>
</Window>
